<!DOCTYPE html>
<html>
<body>
<head>
    <title>SVG Animations</title>
    <style>
        :root {
            --light-color: #80e9ff;
            --dark-color: #635bff;
        }
        svg {
            cursor: pointer;
        }
        #dark {
            fill: var(--dark-color);
        }
        #light {
            fill: var(--light-color);
        }
        #dark1, #dark2, #light1 {
            opacity: 0.8;
            transition: all 1s ease;
        }
        #dark2 {
            transform: translateX(-100%);
        }
        svg:hover #light1 {
            transform: translateX(20%);
        }
        svg:hover #dark1 {
            transform: translateX(40%);
            opacity: 0;
        }
        svg:hover #dark2 {
            transform: translateX(0%);
        }
    </style>
</head>

<h2>SVG animations</h2>

<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="triangles">
        <rect width="100" height="100" fill="white"/>
        <g id="dark">
            <path id="dark2" d="M34.6999 52.6601C35.3097 53.054 35.3097 53.946 34.6999 54.3399L6.04268 72.8549C5.37728 73.2848 4.5 72.8072 4.5 72.015L4.5 34.985C4.5 34.1928 5.37728 33.7152 6.04267 34.1451L34.6999 52.6601Z" />
            <path id="dark1" d="M49.6999 52.6601C50.3097 53.054 50.3097 53.946 49.6999 54.3399L21.0427 72.8549C20.3773 73.2848 19.5 72.8072 19.5 72.015L19.5 34.985C19.5 34.1928 20.3773 33.7152 21.0427 34.1451L49.6999 52.6601Z" />
        </g>
        <g id="light">
            <path id="light1" d="M34.6999 52.6601C35.3097 53.054 35.3097 53.946 34.6999 54.3399L6.04268 72.8549C5.37728 73.2848 4.5 72.8072 4.5 72.015L4.5 34.985C4.5 34.1928 5.37728 33.7152 6.04267 34.1451L34.6999 52.6601Z" />
        </g>
    </g>
</svg>


<script>
    const svg = document.getElementById('triangles')
    svg.onclick = (e) => {
        const colors = ['red', 'pink', 'green', 'blue', 'purple', 'lightgray', 'orange']
        const random = () => colors[Math.floor(Math.random() * colors.length)]
        document.documentElement.style.cssText = `
            --dark-color: ${random()};
            --light-color: ${random()};
        `
    }
</script>
</body>
</html>

